# openfmb.adapters.config

./: OpenFMB.Adapters.Config.sln  README.md
.github/workflows/: msbuild.yml
.reuse/: dep5
OpenFMB.Adapters.Config.Web/: App.razor  OpenFMB.Adapters.Config.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OpenFMB.Adapters.Config.Web/Controllers/: ProjectsController.cs
OpenFMB.Adapters.Config.Web/Models/: Project.cs  ProjectDatabaseSettings.cs
OpenFMB.Adapters.Config.Web/Pages/: Configuration.razor  Configuration.razor.cs  ConfigurationList.razor  ConfigurationList.razor.cs  Dnp3Master.razor  Dnp3Master.razor.cs  Download.cshtml  Download.cshtml.cs  Index.razor  Index.razor.cs  ModbusMaster.razor  ModbusMaster.razor.cs  Nats.razor  Nats.razor.cs  NewConfiguration.razor  NewConfiguration.razor.cs  TimescaleDB.razor  TimescaleDB.razor.cs  _Host.cshtml  _Layout.cshtml
OpenFMB.Adapters.Config.Web/Properties/: launchSettings.json
OpenFMB.Adapters.Config.Web/Services/: ProjectService.cs  ProjectServiceOld.cs
OpenFMB.Adapters.Config.Web/Shared/: MainDrawerContent.razor  MainDrawerContent.razor.cs  MainLayout.razor
OpenFMB.Adapters.Config.Web/wwwroot/: site.css
OpenFMB.Adapters.Config.Web/wwwroot/css/: site.css
OpenFMB.Adapters.Configuration/: .editorconfig  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AdapterConfigurationDetailControl.Designer.cs  AdapterConfigurationDetailControl.cs  App.config  BaseDetailControl.Designer.cs  BaseDetailControl.cs  BaseNavigatorNode.Designer.cs  BaseNavigatorNode.cs  CapturePluginControl.Designer.cs  CapturePluginControl.cs  CapturePluginControl.resx  CommandIdEditForm.Designer.cs  CommandIdEditForm.cs  ConfigurationControl.Designer.cs  ConfigurationControl.cs  ConfigurationControl.resx  ControlExtensions.cs  CreateAdapterConfigurationForm.Designer.cs  CreateAdapterConfigurationForm.cs  CreateAdapterConfigurationPluginOptions.Designer.cs  CreateAdapterConfigurationPluginOptions.cs  CreateAdapterConfigurationSelectFile.Designer.cs  CreateAdapterConfigurationSelectFile.cs  CreateAdapterConfigurationSelectFolder.Designer.cs  CreateAdapterConfigurationSelectFolder.cs  CreateGuidForm.Designer.cs  CreateGuidForm.cs  CreateGuidForm.resx  CreateMappingCSVForm.Designer.cs  CreateMappingCSVForm.cs  CreateMappingTemplateStep1.Designer.cs  CreateMappingTemplateStep1.cs  CreateMappingTemplateStep2.Designer.cs  CreateMappingTemplateStep2.cs  CreateMappingTemplateStep3.Designer.cs  CreateMappingTemplateStep3.cs  CreateOverrideForm.Designer.cs  (+141 more)
OpenFMB.Adapters.Configuration/Migrations/: NameChanges.txt
OpenFMB.Adapters.Configuration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OpenFMB.Adapters.Configuration/Properties/DataSources/: Data.datasource  DataRow.datasource  OpenFMB.Adapters.Configuration.Helpers.GseControlSelection.datasource  OpenFMB.Adapters.Configuration.Helpers.Profiles.datasource  OpenFMB.Adapters.Configuration.Models.FCDA.datasource  OpenFMB.Adapters.Configuration.Models.GseControl.datasource  OpenFMB.Adapters.Core.Models.Logging.LoggingSection.datasource  OpenFMB.Adapters.Core.Models.Plugins.CapturePlugin.datasource  OpenFMB.Adapters.Core.Models.Plugins.GoosePubPlugin.datasource  OpenFMB.Adapters.Core.Models.Plugins.GooseSubPlugin.datasource  OpenFMB.Adapters.Core.Models.Plugins.MqttSecurity.datasource  OpenFMB.Adapters.Core.Models.Plugins.NatsPlugin.datasource  OpenFMB.Adapters.Core.Models.Plugins.NatsSecurity.datasource  OpenFMB.Adapters.Core.Topic.datasource  (+2 more)
OpenFMB.Adapters.Configuration/Resources/: Credits.rtf
OpenFMB.Adapters.Core/: ConfigFileType.cs  ConfigurationManager.cs  ConfigurationWriter.cs  DefaultConfigurationWriter.cs  Editable.cs  FileInformation.cs  Models.cs  Module.cs  NavNode.cs  OpenFMB.Adapters.Core.csproj  ProfileRegistry.cs  YamlHelper.cs
OpenFMB.Adapters.Core/Json/: JsonGenerator.cs
OpenFMB.Adapters.Core/Models/: AdapterConfiguration.cs  BaseSessionSpecifiConfig.cs  CommandName.cs  Dnp3SessionConfiguration.cs  GooseSessionConfiguration.cs  IDataNode.cs  IEC61850SessionConfiguration.cs  ISessionSpecificConfig.cs  IYamlNode.cs  IccpSessionConfiguration.cs  LogLevel.cs  ModbusSessionConfiguration.cs  Node.cs  NodeExtension.cs  Profile.cs  SessionConfiguration.cs
OpenFMB.Adapters.Core/Models/Goose/: ControlSettings.cs  DataSet.cs  DataType.cs  FCDA.cs  GooseStructure.cs  GseControl.cs  GseControlSelection.cs  IED.cs
OpenFMB.Adapters.Core/Models/ICCP/: Configurations.cs
OpenFMB.Adapters.Core/Models/Logging/: LoggingSection.cs
OpenFMB.Adapters.Core/Models/Plugins/: BaseSessionablePlugin.cs  CapturePlugin.cs  Dnp3MasterPlugin.cs  Dnp3OutstationPlugin.cs  GoosePubPlugin.cs  GooseSubPlugin.cs  IEC61850ClientPlugin.cs  IEC61850ServerPlugin.cs  IPlugin.cs  IccpClientPlugin.cs  IccpServerPlugin.cs  LogPlugin.cs  ModbusMasterPlugin.cs  ModbusOutstationPlugin.cs  MqttPlugin.cs  NatsPlugin.cs  PluginsSection.cs  ReplayPlugin.cs  SecurityType.cs  Session.cs  TimescaleDBPlugin.cs  ZenohPlugin.cs
OpenFMB.Adapters.Core/Models/Schemas/: IEC61850-client.json  NoSchemaFoundException.cs  SchemaManager.cs  ValidationErrorMessage.cs  config.json  goose-pub.json
OpenFMB.Adapters.Core/Models/Schemas/v2_1/: config.json
OpenFMB.Adapters.Core/Parsers/: CSVParser.cs  CsvRow.cs  SCDParser.cs
OpenFMB.Adapters.Core/Utility/: FileHelper.cs  JSchemaExtensions.cs  JTokenExtensions.cs  NumberConverter.cs  ScalarNodeTypeResolver.cs  Utils.cs
OpenFMB.Adapters.Core/Utility/Logs/: ConsoleLogger.cs  ILogMessagePublisher.cs  ILogger.cs  IOutput.cs  LogEntry.cs  MasterLogger.cs  OutputWriter.cs
OpenFMB.Models/: OpenFMB.Models.csproj  OpenFMB.Models.xml
OpenFMB.Models/openfmb/: Breakermodule.cs  Capbankmodule.cs  Circuitsegmentservicemodule.cs  Commonmodule.cs  Coordinationservicemodule.cs  Essmodule.cs  Generationmodule.cs  Interconnectionmodule.cs  Loadmodule.cs  Metermodule.cs  Reclosermodule.cs  Regulatormodule.cs  Reservemodule.cs  Resourcemodule.cs  Solarmodule.cs  Switchmodule.cs  Uml.cs
Setup/: Setup.vdproj
