<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdapterFileInformation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Schemas\config.json" />
    <None Remove="Models\Schemas\dnp3-master.json" />
    <None Remove="Models\Schemas\dnp3-outstation.json" />
    <None Remove="Models\Schemas\iccp-client.json" />
    <None Remove="Models\Schemas\iccp-server.json" />
    <None Remove="Models\Schemas\IEC61850-client.json" />
    <None Remove="Models\Schemas\IEC61850-server.json" />
    <None Remove="Models\Schemas\modbus-master.json" />
    <None Remove="Models\Schemas\modbus-outstation.json" />
    <None Remove="Models\Schemas\v2_1\config.json" />
    <None Remove="Models\Schemas\v2_1\dnp3-master.json" />
    <None Remove="Models\Schemas\v2_1\dnp3-outstation.json" />
    <None Remove="Models\Schemas\v2_1\iccp-client.json" />
    <None Remove="Models\Schemas\v2_1\iccp-server.json" />
    <None Remove="Models\Schemas\v2_1\IEC61850-client.json" />
    <None Remove="Models\Schemas\v2_1\IEC61850-server.json" />
    <None Remove="Models\Schemas\v2_1\modbus-master.json" />
    <None Remove="Models\Schemas\v2_1\modbus-outstation.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Schemas\v2_0\config.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_0\dnp3-master.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_0\dnp3-outstation.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_0\iccp-client.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_0\iccp-server.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_0\IEC61850-client.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_0\IEC61850-server.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_0\modbus-master.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_0\modbus-outstation.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\Schemas\v2_1\config.json" />
    <EmbeddedResource Include="Models\Schemas\v2_1\dnp3-master.json" />
    <EmbeddedResource Include="Models\Schemas\v2_1\dnp3-outstation.json" />
    <EmbeddedResource Include="Models\Schemas\v2_1\iccp-client.json" />
    <EmbeddedResource Include="Models\Schemas\v2_1\iccp-server.json" />
    <EmbeddedResource Include="Models\Schemas\v2_1\IEC61850-client.json" />
    <EmbeddedResource Include="Models\Schemas\v2_1\IEC61850-server.json" />
    <EmbeddedResource Include="Models\Schemas\v2_1\modbus-master.json" />
    <EmbeddedResource Include="Models\Schemas\v2_1\modbus-outstation.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="OpenFMB.NET" Version="2.1.5-beta" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

</Project>
